{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "axdea",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/dip/Documents/AXdea/apps/web", "run", "dev"],
      "port": 5114
    }
  ]
}
